{
  "expo": {
    "name": "investment-StanbicPortfolio",
    "slug": "investment-StanbicPortfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.investment.stanbicportfolio",
      "infoPlust": {
        "NSFaceIDUsageDescription": "Use Face ID to securely access your portfolio"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1628",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.investment.stanbicportfolio"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
